[?1h=[?25l[H[2J(B[mtop - 19:43:52 up 8 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15255.1 (B[m[39;49mfree,(B[m[39;49m[1m    297.2 (B[m[39;49mused,(B[m[39;49m[1m    137.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3132   2768 R   0.0   0.0   0:00.00 top                                                             (B[m[39;49m[K
[J[H(B[mtop - 19:43:55 up 8 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.00 top                                                             (B[m[39;49m[K
[J[H(B[mtop - 19:43:58 up 8 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 19:44:01 up 8 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   46 root      20   0    7792   3608   3020 R   0.3   0.0   0:00.01 top                                                             (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
[J[H(B[mtop - 19:44:04 up 8 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.01 top                                                             (B[m[39;49m[K
[J[H(B[mtop - 19:44:07 up 8 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[?25l[H(B[mtop - 19:44:08 up 8 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.01 top                                                             (B[m[39;49m[K
[J[H(B[mtop - 19:44:11 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 19:44:14 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 19:44:17 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:44:20 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:44:23 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:44:26 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:44:29 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[?25l[H(B[mtop - 19:44:29 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.01 top                                                             (B[m[39;49m[K
[J[H(B[mtop - 19:44:32 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 19:44:35 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:44:38 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:44:41 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:44:44 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:44:47 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:44:50 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:44:54 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:44:57 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:45:00 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:45:03 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m[1m   46 root      20   0    7792   3608   3020 R   0.7   0.0   0:00.03 top                                                             (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
[J[H(B[mtop - 19:45:06 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.03 top                                                             (B[m[39;49m[K
[J[H(B[mtop - 19:45:09 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:45:12 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[?25l[H(B[mtop - 19:45:14 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.03 top                                                             (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:45:14 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.03 top                                                             (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:45:14 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.03 top                                                             (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:45:15 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.03 top                                                             (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:45:15 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.03 top                                                             (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:45:15 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.03 top                                                             (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:45:15 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.03 top                                                             (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:45:15 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.03 top                                                             (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:45:15 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.03 top                                                             (B[m[39;49m[K
[J[H(B[mtop - 19:45:18 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:45:21 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:45:24 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:45:27 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:45:30 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m[1m   46 root      20   0    7792   3608   3020 R   0.3   0.0   0:00.04 top                                                             (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
[J[H(B[mtop - 19:45:33 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.04 top                                                             (B[m[39;49m[K
[J[H(B[mtop - 19:45:36 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 19:45:39 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:45:43 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[H(B[mtop - 19:45:46 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[?25l[H(B[mtop - 19:45:48 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.04 top                                                             (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:45:48 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.04 top                                                             (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:45:48 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.04 top                                                             (B[m[39;49m[K
[J[?25l[H(B[mtop - 19:45:48 up 10 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15690.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15254.6 (B[m[39;49mfree,(B[m[39;49m[1m    297.6 (B[m[39;49mused,(B[m[39;49m[1m    137.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  15163.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.01 init                                                            (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    8 root      20   0    2280    100      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m    9 root      20   0    2296    104      0 S   0.0   0.0   0:00.03 init                                                            (B[m[39;49m[K
(B[m   10 root      20   0    6072   5076   3388 S   0.0   0.0   0:00.08 bash                                                            (B[m[39;49m[K
(B[m[1m   46 root      20   0    7792   3608   3020 R   0.0   0.0   0:00.04 top                                                             (B[m[39;49m[K
[J[?1l>[33;1H
[?12l[?25h[K